(rdt_dagger) air@air-Legion-Y9000P-IRX9:~/dexrdt/Dex-RDT$ python deploy/dagger_controller_debug.py   --pretrained-model-path v1-20k190/checkpoint-20000   --lang-embeddings-path outs/action190.pt   --normalize-mode mean_std   --stats-file 20k190v1_bson_stats/1113action190/dataset_statistics.json
2025-11-18 00:24:24,922 - INFO - MMK2 KDL library loaded successfully
2025-11-18 00:24:24,924 - INFO - ✅ MMK2 KDL 已成功初始化
2025-11-18 00:24:24,925 - INFO - Loaded normalization stats from 20k190v1_bson_stats/1113action190/dataset_statistics.json
2025-11-18 00:24:25,195 - INFO - Creating RDT model...
2025-11-18 00:24:25,195 - INFO - Creating RDT model...
2025-11-18 00:24:25,395 - INFO - Loading pretrained model from v1-20k190/checkpoint-20000
Diffusion params: 3.114138e+08
Loading weights from local directory
/home/air/anaconda3/envs/rdt_dagger/lib/python3.10/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
2025-11-18 00:24:27,531 - INFO - Loading language embeddings from outs/action190.pt
2025-11-18 00:24:27,532 - INFO - Using instruction: "Slide the first plate forward with your left hand. Grab it with your right hand and place it into the second compartment of the storage shelf. Then, press down on the second plate with your left hand to separate it. Grab this plate with your right hand and place it into the first compartment of the storage shelf." from "action190"
2025-11-18 00:24:27,532 - INFO - Initializing ZMQ robot interface...
2025-11-18 00:24:27,532 - INFO - Connected to MMK forwarder at localhost:5556
2025-11-18 00:24:27,532 - INFO - Connected to XHand forwarder at localhost:5557
2025-11-18 00:24:27,986 - INFO - Initialized realsense camera
2025-11-18 00:24:28,138 - INFO - Initialized external camera cam_left_wrist with ID /dev/camera_left
2025-11-18 00:24:28,290 - INFO - Initialized external camera cam_third_view with ID /dev/camera_high
2025-11-18 00:24:28,440 - INFO - Initialized external camera cam_right_wrist with ID /dev/camera_right
2025-11-18 00:24:28,440 - INFO - Testing connections...
2025-11-18 00:24:29,738 - INFO - All connections successful!
2025-11-18 00:24:29,739 - INFO - Starting RDT inference loop...
Press enter to continue, input anything to exit
2025-11-18 00:24:31,133 - INFO - 🔵 进入 model_inference_loop 函数
2025-11-18 00:24:31,134 - INFO - 🔵 正在重置MMK...
2025-11-18 00:24:34,718 - INFO - ✅ MMK重置完成
2025-11-18 00:24:34,718 - INFO - 🔵 正在设置键盘监听...
2025-11-18 00:24:34,719 - INFO - 键盘监听器已启动：
2025-11-18 00:24:34,719 - INFO -   空格=切换模式 | S=保存 | Q=退出
2025-11-18 00:24:34,720 - INFO -   1/2/3=选择手臂 | WASD/RF=移动 | IJKL/UO=旋转
2025-11-18 00:24:34,720 - INFO - ✅ 键盘监听器已启动
2025-11-18 00:24:34,720 - INFO - 🔵 正在更新观测窗口...
2025-11-18 00:24:34,790 - INFO - ✅ 观测窗口已更新
2025-11-18 00:24:34,790 - INFO - 🔵 正在初始化遥操作位姿...
2025-11-18 00:24:34,797 - INFO - ✅ 初始化遥操作目标位姿 (MMK2 KDL FK):
2025-11-18 00:24:34,797 - INFO -   左手腕: pos=[0.575, 0.157, 1.155], rot=[-0.202, 0.368, -1.114]
2025-11-18 00:24:34,797 - INFO -   右手腕: pos=[0.586, 0.059, 1.271], rot=[0.276, -0.190, 1.359]
2025-11-18 00:24:34,797 - INFO - ✅ 遥操作位姿已初始化
2025-11-18 00:24:34,797 - INFO - ======================================================================
2025-11-18 00:24:34,797 - INFO - 🚀 启动Human-in-the-Loop推理循环（带手腕IK遥操作）
2025-11-18 00:24:34,797 - INFO - ======================================================================
2025-11-18 00:24:34,797 - INFO - 模式控制：
2025-11-18 00:24:34,797 - INFO -   空格键 - 切换 策略模式(policy) ↔ 人类控制模式(teleop)
2025-11-18 00:24:34,797 - INFO -   S键    - 保存干预数据
2025-11-18 00:24:34,797 - INFO -   Q键    - 退出程序
2025-11-18 00:24:34,797 - INFO - 
2025-11-18 00:24:34,797 - INFO - 遥操作控制（人类模式下）：
2025-11-18 00:24:34,797 - INFO -   1/2/3      - 选择左臂/右臂/双臂
2025-11-18 00:24:34,797 - INFO -   W/A/D      - 前进/左移/右移
2025-11-18 00:24:34,797 - INFO -   R/F        - 上升/下降
2025-11-18 00:24:34,797 - INFO -   I/K        - Roll 旋转（+/-）
2025-11-18 00:24:34,797 - INFO -   J/L        - Pitch 旋转（+/-）
2025-11-18 00:24:34,797 - INFO -   U/O        - Yaw 旋转（+/-）
2025-11-18 00:24:34,797 - INFO - ======================================================================
2025-11-18 00:24:35,523 - INFO - 策略推理完成，动作形状: (32, 36)
2025-11-18 00:24:35,524 - DEBUG - 推理时间: 0.4847s
2025-11-18 00:24:35,524 - INFO - Interpolate action with 41 steps
2025-11-18 00:24:38,624 - INFO - Interpolate action with 3 steps
2025-11-18 00:24:38,884 - INFO - Interpolate action with 2 steps
2025-11-18 00:24:39,068 - INFO - Interpolate action with 2 steps
2025-11-18 00:24:39,355 - INFO - Interpolate action with 2 steps
2025-11-18 00:24:39,718 - INFO - Interpolate action with 2 steps
2025-11-18 00:24:39,895 - INFO - Interpolate action with 2 steps
2025-11-18 00:24:40,084 - INFO - Interpolate action with 3 steps
2025-11-18 00:24:40,339 - INFO - Interpolate action with 4 steps
2025-11-18 00:24:40,639 - INFO - 🟢 步数: 10/100000 | 模式: policy | FPS: 2.99 | 干预数据: 0 步
2025-11-18 00:24:40,676 - INFO - Interpolate action with 2 steps
2025-11-18 00:24:40,862 - INFO - Interpolate action with 3 steps
2025-11-18 00:24:41,114 - INFO - Interpolate action with 3 steps
2025-11-18 00:24:41,378 - INFO - Interpolate action with 3 steps
2025-11-18 00:24:41,560 - INFO - 🔴 切换到人类控制模式 - 使用键盘遥操作
2025-11-18 00:24:41,560 - INFO - 提示: 1/2=切换手臂, WASD/RF=位置, IJKL/UO=旋转, ZXCV=手部
 2025-11-18 00:24:41,622 - INFO - 🔄 检测到切换到人类模式，重新初始化遥操作位姿...
2025-11-18 00:24:41,634 - INFO - ✅ 初始化遥操作目标位姿 (MMK2 KDL FK):
2025-11-18 00:24:41,634 - INFO -   左手腕: pos=[0.523, 0.102, 1.228], rot=[-0.311, 0.156, -1.516]
2025-11-18 00:24:41,634 - INFO -   右手腕: pos=[0.597, -0.035, 1.289], rot=[0.551, -0.125, 1.038]
2025-11-18 00:24:41,666 - DEBUG - 🔍 obs维度: arm_left=6, arm_right=6, hand_left=12, hand_right=12
teleop_target_pose['left']['pos'] [0.52253699 0.10219424 1.22825593]
teleop_target_pose['right']['pos'] [ 0.59669376 -0.03532561  1.28863137]
left_arm_joints [ 0.28744182 -0.79480428  1.24532688  1.50587475 -1.17246509 -0.09555963]
right_arm_joints [-0.26684216 -0.86194402  0.94357979 -0.70782786  0.51441979 -0.31376366]
2025-11-18 00:24:41,668 - DEBUG - 🔍 组件维度: left_arm=6, left_hand=12, right_arm=6, right_hand=12
2025-11-18 00:24:41,668 - DEBUG - ✅ human_action shape: (36,)
2025-11-18 00:24:41,668 - DEBUG - 人类干预中... 已记录 1 步
2025-11-18 00:24:41,668 - INFO - Interpolate action with 572 steps
2025-11-18 00:24:46,147 - INFO - 👈 激活左臂控制
12025-11-18 00:24:47,780 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:48,275 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:48,680 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:49,368 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:49,608 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:49,795 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:50,008 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:50,216 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:50,424 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:50,675 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:50,924 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:51,423 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:51,453 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:51,483 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:51,513 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:51,544 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:51,573 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:51,604 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:51,635 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:51,666 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:51,695 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:51,725 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:51,755 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:51,786 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:51,817 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:51,848 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:51,879 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:51,909 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:51,940 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:51,971 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:52,002 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:52,032 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:52,063 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:52,092 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:52,122 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:52,153 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:52,183 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:52,214 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:52,243 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:52,275 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:52,304 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:52,334 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:52,364 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:52,395 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:52,424 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:52,454 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:52,484 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:52,514 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:52,544 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:52,575 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:52,605 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:52,635 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:52,666 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:52,696 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:52,727 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:52,757 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:52,787 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:52,817 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:52,847 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:52,877 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:52,907 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:52,938 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:52,968 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:24:54,456 - DEBUG - ➡️ 右移 0.01m
d2025-11-18 00:24:54,955 - DEBUG - ➡️ 右移 0.01m
d2025-11-18 00:24:54,986 - DEBUG - ➡️ 右移 0.01m
d2025-11-18 00:24:55,016 - DEBUG - ➡️ 右移 0.01m
d2025-11-18 00:24:55,046 - DEBUG - ➡️ 右移 0.01m
d2025-11-18 00:24:55,076 - DEBUG - ➡️ 右移 0.01m
d2025-11-18 00:24:55,107 - DEBUG - ➡️ 右移 0.01m
d2025-11-18 00:24:55,138 - DEBUG - ➡️ 右移 0.01m
d2025-11-18 00:24:55,169 - DEBUG - ➡️ 右移 0.01m
d2025-11-18 00:24:55,199 - DEBUG - ➡️ 右移 0.01m
d2025-11-18 00:24:55,229 - DEBUG - ➡️ 右移 0.01m
d2025-11-18 00:24:55,259 - DEBUG - ➡️ 右移 0.01m
d2025-11-18 00:24:55,289 - DEBUG - ➡️ 右移 0.01m
d2025-11-18 00:24:55,320 - DEBUG - ➡️ 右移 0.01m
d2025-11-18 00:24:55,351 - DEBUG - ➡️ 右移 0.01m
d2025-11-18 00:24:55,381 - DEBUG - ➡️ 右移 0.01m
d2025-11-18 00:24:55,411 - DEBUG - ➡️ 右移 0.01m
d2025-11-18 00:24:55,441 - DEBUG - ➡️ 右移 0.01m
d2025-11-18 00:24:55,471 - DEBUG - ➡️ 右移 0.01m
d2025-11-18 00:24:55,501 - DEBUG - ➡️ 右移 0.01m
d2025-11-18 00:24:55,531 - DEBUG - ➡️ 右移 0.01m
d2025-11-18 00:24:55,562 - DEBUG - ➡️ 右移 0.01m
d2025-11-18 00:24:55,591 - DEBUG - ➡️ 右移 0.01m
d2025-11-18 00:24:55,621 - DEBUG - ➡️ 右移 0.01m
d2025-11-18 00:24:55,651 - DEBUG - ➡️ 右移 0.01m
d2025-11-18 00:24:55,682 - DEBUG - ➡️ 右移 0.01m
d2025-11-18 00:24:55,711 - DEBUG - ➡️ 右移 0.01m
d2025-11-18 00:24:55,741 - DEBUG - ➡️ 右移 0.01m
d2025-11-18 00:24:55,771 - DEBUG - ➡️ 右移 0.01m
d2025-11-18 00:24:55,801 - DEBUG - ➡️ 右移 0.01m
d2025-11-18 00:24:55,832 - DEBUG - ➡️ 右移 0.01m
d2025-11-18 00:24:55,863 - DEBUG - ➡️ 右移 0.01m
d2025-11-18 00:24:56,756 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:24:57,255 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:24:57,285 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:24:57,316 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:24:57,346 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:24:57,376 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:24:57,406 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:24:57,436 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:24:57,466 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:24:57,496 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:24:57,526 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:24:57,556 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:24:57,586 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:24:58,128 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:24:58,629 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:24:58,660 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:24:58,690 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:24:58,720 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:24:58,750 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:24:58,781 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:24:58,811 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:24:58,932 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:24:59,433 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:24:59,463 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:24:59,493 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:24:59,523 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:24:59,553 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:24:59,583 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:24:59,613 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:24:59,643 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:24:59,673 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:24:59,703 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:24:59,920 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:00,421 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:00,451 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:00,481 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:00,512 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:00,542 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:00,572 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:00,603 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:00,633 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:00,664 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:00,694 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:00,724 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:00,754 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:00,785 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:00,816 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:00,847 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:00,876 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:00,906 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:00,936 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:00,966 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:00,996 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:01,026 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:01,056 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:01,086 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:01,116 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:01,147 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:01,177 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:01,208 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:01,238 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:01,269 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:01,299 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:01,330 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:01,360 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:01,391 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:01,421 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:01,452 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:01,483 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:01,513 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:01,543 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:01,573 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:01,603 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:01,633 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:01,663 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:01,693 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:01,723 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:01,753 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:01,783 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:01,813 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:01,844 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:01,874 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:01,904 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:01,935 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:01,965 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:01,995 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:02,025 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:02,056 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:02,086 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:02,116 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:02,146 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:02,176 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:02,207 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:02,237 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:02,268 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:02,298 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:02,327 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:02,358 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:02,387 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:02,417 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:02,448 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:02,478 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:02,508 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:02,538 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:02,568 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:02,598 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:02,629 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:02,658 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:02,689 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:02,718 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:02,748 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:02,778 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:02,808 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:02,838 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:02,869 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:02,900 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:02,929 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:02,959 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:02,989 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:03,019 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:03,049 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:03,079 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:03,109 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:03,140 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:03,170 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:03,201 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:03,232 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:03,262 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:03,292 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:03,321 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:03,351 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:03,382 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:03,412 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:03,442 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:03,472 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:03,502 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:03,533 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:03,563 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:03,593 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:03,623 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:03,654 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:03,684 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:03,714 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:03,744 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:03,774 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:03,804 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:03,835 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:03,865 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:03,895 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:03,925 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:03,955 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:03,985 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:04,015 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:04,046 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:04,076 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:04,106 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:04,136 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:04,166 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:04,196 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:04,226 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:04,256 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:04,287 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:04,316 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:04,346 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:04,376 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:04,406 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:04,436 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:04,466 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:04,496 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:04,527 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:04,557 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:04,587 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:04,618 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:04,649 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:04,680 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:07,140 - INFO - 👉 激活右臂控制
22025-11-18 00:25:08,467 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:25:08,808 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:25:09,132 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:25:09,316 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:25:09,512 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:25:09,708 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:25:09,916 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:25:10,132 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:25:10,256 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:25:10,404 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:25:10,576 - DEBUG - ➡️ 前移 0.01m
w2025-11-18 00:25:11,044 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:11,240 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:11,436 - DEBUG - ⬅️ 左移 0.01m
a2025-11-18 00:25:11,820 - DEBUG - ➡️ 右移 0.01m
d2025-11-18 00:25:12,588 - DEBUG - ➡️ 右移 0.01m
d2025-11-18 00:25:12,772 - DEBUG - ➡️ 右移 0.01m
d2025-11-18 00:25:12,992 - DEBUG - ➡️ 右移 0.01m
d2025-11-18 00:25:13,179 - DEBUG - ➡️ 右移 0.01m
d2025-11-18 00:25:13,352 - DEBUG - ➡️ 右移 0.01m
d2025-11-18 00:25:13,512 - DEBUG - ➡️ 右移 0.01m
d2025-11-18 00:25:13,688 - DEBUG - ➡️ 右移 0.01m
d2025-11-18 00:25:13,860 - DEBUG - ➡️ 右移 0.01m
d2025-11-18 00:25:14,032 - DEBUG - ➡️ 右移 0.01m
d2025-11-18 00:25:14,276 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:14,460 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:14,636 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:14,812 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:14,996 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:15,497 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:15,527 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:15,557 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:15,588 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:15,618 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:15,649 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:15,678 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:15,708 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:15,738 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:15,768 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:15,798 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:15,828 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:15,858 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:15,888 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:15,918 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:15,948 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:15,978 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:16,008 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:16,039 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:16,069 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:16,099 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:16,129 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:16,160 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:16,190 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:16,220 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:16,250 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:16,280 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:16,310 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:16,340 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:16,370 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:16,400 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:16,431 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:16,461 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:16,491 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:16,521 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:16,551 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:16,581 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:16,611 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:16,641 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:16,672 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:16,702 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:16,732 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:16,762 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:16,792 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:16,823 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:16,853 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:16,883 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:16,914 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:16,945 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:16,975 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:17,006 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:17,036 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:17,066 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:17,096 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:17,126 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:17,156 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:17,186 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:17,216 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:17,246 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:17,276 - DEBUG - ⬆️ 上移 0.01m
r2025-11-18 00:25:17,328 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:17,828 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:17,859 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:17,889 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:17,920 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:17,951 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:17,982 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:18,012 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:18,042 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:18,072 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:18,102 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:18,132 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:18,162 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:18,192 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:18,222 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:18,252 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:18,282 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:18,312 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:18,342 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:18,372 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:18,403 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:18,433 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:18,464 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:18,494 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:18,524 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:18,554 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:18,585 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:18,614 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:18,644 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:18,675 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:18,704 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:18,734 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:18,764 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:18,794 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:18,824 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:18,854 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:18,884 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:18,915 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:18,944 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:18,975 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:19,004 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:19,035 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:19,066 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:19,097 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:19,127 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:19,157 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:19,187 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:19,412 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:19,616 - DEBUG - ⬇️ 下移 0.01m
f2025-11-18 00:25:26,208 - DEBUG - 🔍 obs维度: arm_left=6, arm_right=6, hand_left=12, hand_right=12
teleop_target_pose['left']['pos'] [1.15253699 1.21219424 1.32825593]
teleop_target_pose['right']['pos'] [ 0.70669376 -0.10532561  1.44863137]
left_arm_joints [-2.85581216 -1.30955552  2.75884195 -1.65870127 -1.859      -0.18744495]
right_arm_joints [ 0.44443621 -1.15836637  1.64943107 -2.0018357   0.80186395  0.97364913]
2025-11-18 00:25:26,210 - DEBUG - 🔍 组件维度: left_arm=6, left_hand=12, right_arm=6, right_hand=12
2025-11-18 00:25:26,210 - DEBUG - ✅ human_action shape: (36,)
2025-11-18 00:25:26,210 - DEBUG - 人类干预中... 已记录 2 步
2025-11-18 00:25:26,210 - INFO - Interpolate action with 878 steps
^C2025-11-18 00:25:35,648 - INFO - ⚠️ 检测到 Ctrl+C，正在退出...
2025-11-18 00:25:35,648 - INFO - ✅ 键盘监听器已停止
2025-11-18 00:25:35,648 - WARNING - ⚠️ 有 2 步干预数据未保存！
是否保存？(y/n): ^C2025-11-18 00:25:35,915 - WARNING - 无法获取用户输入，自动保存干预数据
2025-11-18 00:25:35,916 - INFO - ✅ 干预数据已保存到 interventions/intervention_episode_0_20251118_002535.npz (共 2 步)
Press enter to continue, input anything to exit^C2025-11-18 00:25:36,114 - INFO - Interrupted by user. Shutting down...
2025-11-18 00:25:36,114 - INFO - Closing connections...
2025-11-18 00:25:36,119 - INFO - Inference ended
^C^CTraceback (most recent call last):
  File "/home/air/dexrdt/Dex-RDT/deploy/dagger_controller_debug.py", line 1385, in <module>
    main()
KeyboardInterrupt
^C

为什么移动那么多 没反应，但是等我不移动了它显示干预2步？这是什么交互逻辑？是等我wad完了之后再动么